# springboot-sammelan

MyFirstProject/: pom.xml
MyFirstProject/src/main/java/com/example/demo/controller/: BookController.java
MyFirstProject/src/main/java/com/example/demo/entity/: Book.java
MyFirstProject/src/main/java/com/example/demo/repository/: BookRepo.java
MyFirstProject/src/main/java/com/example/demo/service/: BookService.java  BookServiceImpl.java
MyFirstProject/src/main/resources/: application.properties  schema.sql
